# easymind-sys

./: pom.xml
src/main/java/com/digitalspace/loginauthapi/: LoginAuthApiApplication.java
src/main/java/com/digitalspace/loginauthapi/controllers/: AdminController.java  AuthController.java  PatientController.java  PsychologistController.java  UserController.java
src/main/java/com/digitalspace/loginauthapi/domain/appointment/: Appointment.java  AppointmentType.java
src/main/java/com/digitalspace/loginauthapi/domain/medicalrecord/: ActivityHistory.java  Allergie.java  Conduct.java  Evolution.java  MedicalRecord.java  Medication.java
src/main/java/com/digitalspace/loginauthapi/domain/patient/: Patient.java
src/main/java/com/digitalspace/loginauthapi/domain/psychologist/: Psychologist.java
src/main/java/com/digitalspace/loginauthapi/domain/signature/: Signature.java  SignaturePayment.java
src/main/java/com/digitalspace/loginauthapi/domain/user/: User.java  UserRole.java
src/main/java/com/digitalspace/loginauthapi/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PatientRegisterRequestDTO.java  PsychologistRegisterRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/com/digitalspace/loginauthapi/infra/cors/: CorsConfig.java
src/main/java/com/digitalspace/loginauthapi/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/digitalspace/loginauthapi/repositories/: PatientRepository.java  PsychologistRepository.java  UserRepository.java
src/main/java/com/digitalspace/loginauthapi/services/: PatientService.java  PsychologistService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__Create_Table.sql  V1.0.2__AddSignatureID.sql  V1.0.3__AlterMedicalRecord_Create_Allergies_table.sql
src/test/java/com/digitalspace/loginauthapi/: LoginAuthApiApplicationTests.java
